{
  "compilerOptions": {
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
